org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=beachparty
mod_version=1.0.0
maven_group=satisfyu.beachparty

architectury_version=6.5.77

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=4.0.0-beta.30+0.76.0-1.19.2

